{
  "name": "design-systems",
  "private": true,
  "description": "Raccolta di design system personali: un sorgente per sistema, output generati per siti, skill e pagine pubblicate.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test 'tests/unit/*.test.mjs' && node tools/check.mjs",
    "build": "node tools/build.mjs",
    "check": "node tools/check.mjs",
    "release": "node tools/release.mjs",
    "new": "node tools/new.mjs",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "test:visual:linux": "docker run --rm -v \"$PWD\":/work -w /work mcr.microsoft.com/playwright:v1.63.0-noble npx playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
